

INSERT INTO securities_type (id,description,securities_category,issuer,ipa,securities_tenor_period_unit,tradable,denomination,currency_code,coupon_structure,coupon_payment_frequency,day_count_convention,rounding_option,record_date_period,facility_eligibility_id,haircut_id,tax_scheme_id,voluntary_redemption_frequency,redemption_end_date_offset,automatic_event_generation,reference_rate,frn_calculation_method,allow_negative_rate,coupon_rounding_precision,backward_shifted_observation_period,`action`,status,modified_by,modified_date,approved_by,approved_date,effective_date,created_date,approval_remark,workflow_status_id,erf_eligible,redemption_reimbursement,benchmark_indicator,primary_registry_id,settlement_cycle) VALUES
	 ('SSBx','Singapore Savings Bond','SSB','537fe131-1c32-4628-90a8-d0968cd5527c','25ec94f7-7c66-458c-acde-6d8748729412','YEARS',1,1,'SGD','FIXED_MULTIPLE','SEMI_YEARLY','THREE_SIXTY','NEAREST',4,NULL,NULL,'f9f56571-5e96-4295-88ec-0a5e57a971c1','Monthly',1,1,NULL,NULL,0,5,0,NULL,'ACTIVE','operatoruser1','2022-04-26 14:59:45','operatoruser2','2022-04-26 14:59:45','2022-04-27 00:00:00','2022-04-26 11:42:49','',2017,0,'FIXED_MATURITY','NOT_APPLICABLE','32bae33a-bcff-47eb-89ee-cf50e50ce8c5',0),
	 ('ST01','Sec Type 01','SGS_BOND','8165bb25-7b3f-48dd-81b9-0c56ddc2e395','25ec94f7-7c66-458c-acde-6d8748729412','DAYS',1,1000,'SGD','ZERO_COUPON',NULL,'ACTUAL','NEAREST',0,'FE1','HC1','d4b051a5-1000-438a-8f39-c51c5857d084','Monthly',20,1,NULL,NULL,0,0,0,NULL,'ACTIVE','47122ef4-0b2d-4306-82cc-d4296c01a8c3','2022-04-18 17:07:41','operatoruser1','2022-04-18 17:07:41','2022-04-14 00:00:00','2022-04-18 16:55:54','',1913,0,'PERPETUAL','YES','32bae33a-bcff-47eb-89ee-cf50e50ce8c5',0),
	 ('TBill','Treasury Bill','SGS_T_BILL','537fe131-1c32-4628-90a8-d0968cd5527c','25ec94f7-7c66-458c-acde-6d8748729412','DAYS',1,1000,'SGD','ZERO_COUPON',NULL,'ACTUAL','NEAREST',0,NULL,NULL,'f9f56571-5e96-4295-88ec-0a5e57a971c1',NULL,0,1,NULL,NULL,0,10,0,NULL,'ACTIVE','operatoruser2','2022-04-26 14:58:51','operatoruser1','2022-04-26 14:58:51','2022-04-27 00:00:00','2022-04-26 11:47:53','',2001,0,'FIXED_MATURITY','YES','32bae33a-bcff-47eb-89ee-cf50e50ce8c5',0),
	 ('TEST','TEST RECORD','SGS_BOND',NULL,NULL,NULL,0,0,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,'0ccbd921-c62c-406b-9c7e-32546cfc84aa',NULL,0,0,NULL,NULL,0,0,0,NULL,'ACTIVE','41252cae-2520-4766-9f8f-0dca2032dfd2','2022-07-09 16:14:49','ce6c3477-a3df-4423-80d1-c399978a6830','2022-07-09 16:14:49','2022-07-09 00:00:00','2022-07-09 15:12:19','',2910,0,NULL,'YES','32bae33a-bcff-47eb-89ee-cf50e50ce8c5',0);


INSERT INTO tax_scheme (id,tax_scheme_id,description,tax_currency,`lock`,`action`,status,modified_by,modified_date,approved_by,approved_date,created_date,effective_date,approval_remark,workflow_status_id) VALUES
	 ('0ccbd921-c62c-406b-9c7e-32546cfc84aa','GSTOS','GST Out-of-Scope Supply ','SGD',0,NULL,'ACTIVE','operatoruser2','2022-04-22 10:52:56','47122ef4-0b2d-4306-82cc-d4296c01a8c3','2022-04-22 10:52:56','2022-04-22 10:51:27','2022-04-22 00:00:00','',1951),
	 ('22d5ad2a-df08-44c7-a9a9-31eb17d4866c','SGWHT24','SGWHT fr securities issued frm 2024','SGD',0,NULL,'ACTIVE','operatoruser1','2022-04-22 11:07:22','47122ef4-0b2d-4306-82cc-d4296c01a8c3','2022-04-22 11:07:22','2022-04-22 11:06:39','2022-04-22 00:00:00','',1953),
	 ('289bdfe2-843b-4291-a943-316178ebb82f','GSTSR','GST Standard Rated Supply','SGD',0,NULL,'ACTIVE','47122ef4-0b2d-4306-82cc-d4296c01a8c3','2022-04-22 10:49:48','operatoruser1','2022-04-22 10:49:48','2022-04-21 14:27:58','2022-04-22 00:00:00','',1950),
	 ('3b1d02c3-2bd7-4047-ba67-b9f4233a58ea','GSTES','GST Exempt Supply','SGD',0,NULL,'ACTIVE','operatoruser2','2022-04-22 10:48:49','47122ef4-0b2d-4306-82cc-d4296c01a8c3','2022-04-22 10:48:49','2022-04-22 10:19:57','2022-04-22 00:00:00','',1949),
	 ('d4b051a5-1000-438a-8f39-c51c5857d084','TS01','Tax Scheme 01','SGD',0,NULL,'ACTIVE','operatoruser1','2022-04-18 16:50:23','operatoruser2','2022-04-18 16:50:23','2022-04-18 16:49:01','2022-04-14 00:00:00','',1908),
	 ('f9f56571-5e96-4295-88ec-0a5e57a971c1','SGWHT23','SGWHT for Securities issued by 2023','SGD',0,NULL,'ACTIVE','operatoruser1','2022-04-22 11:07:18','47122ef4-0b2d-4306-82cc-d4296c01a8c3','2022-04-22 11:07:18','2022-04-22 11:03:55','2022-04-22 00:00:00','',1952);


INSERT INTO `member` (id,member_code,name,short_name,member_type,member_status,activation_date,swift_bic,location,fi_code,trader_status,sector_id,auto_debit_indicator,facility_eligibility_id,uen,lei,statement_delivery_bic,end_of_day_statement,exempted_from_billing,exempted_from_system_limit,zero_holdings_statement,rtgs_account,tax_profile_id,billing_profile_id,`action`,status,modified_by,modified_date,approved_by,approved_date,created_date,effective_date,workflow_status_id,approval_remark,fall_back_account,issuing_paying_agent,primary_dealer,fi_group,account_operator,verified_by,verified_date,rtgs_member_code) VALUES
	 ('096b44f4-1b0f-4a69-8a2f-727a80bd4de8','ZYSASGS0','ZYSA Participant','ZYSASGS0','DPP','ACT','2022-06-02','ZYSASGS0','001','1112','PRIMARY_DEALER','IPA',1,'ALLFacMem','202145679R',NULL,NULL,'SWIFT_SECURITIES_STATEMENT',1,0,'DAILY','11120201','f0377e3c-a749-4838-a994-4b61878196b4',NULL,NULL,'ACTIVE','46cd963c-5d14-49c2-9da1-27e353206b10','2022-06-17 01:46:27','40d6436f-75b4-40aa-a82f-2789ea0cb014','2022-06-17 01:46:27','2022-06-01 07:50:23','2022-06-16 16:00:00',655,'','fc6aed09-2252-4e9e-a35b-712cffebbb09','Yes','Yes','A','','40d6436f-75b4-40aa-a82f-2789ea0cb014','2022-06-17 01:46:21','ZYSASGS0001'),
	 ('31c17da1-2380-4264-8b83-515899ca1015','ZYSHSGS0','ZYSHParticipant08','ZYSHBank','VOS','ACT','2022-06-08','ZYSHSGS0','001','4125','PRIMARY_DEALER','LWB',1,'ALLFacMem','ZYSM21001V',NULL,'ZYSHSGS0','SWIFT_SECURITIES_STATEMENT',1,1,'NO','41250201','f0377e3c-a749-4838-a994-4b61878196b4',NULL,NULL,'ACTIVE','88384283-0c0e-45e8-a32d-14221d4017bc','2022-06-14 07:29:05','81c5065b-5098-4234-9fab-352edabf0e39','2022-06-14 07:29:05','2022-06-07 08:36:11','2022-06-13 16:00:00',602,'','','No','No','B','','81c5065b-5098-4234-9fab-352edabf0e39','2022-06-14 07:27:50','ZYSHSGS0001'),
	 ('40d300df-364f-48de-8ad1-737fdf4d3024','ZYSFSGS0','ZYSF Participant','ZYSFSGS0','DPP','ACT','2022-06-02','ZYSFSGS0','006','1113','PRIMARY_DEALER','IPA',1,'ALLFacMem','S10FC2022D',NULL,NULL,'SWIFT_SECURITIES_STATEMENT',1,0,'DAILY','21230201','f0377e3c-a749-4838-a994-4b61878196b4',NULL,NULL,'ACTIVE','40d6436f-75b4-40aa-a82f-2789ea0cb014','2022-06-16 06:44:50','9bbcf05f-1fa7-49cf-9a40-1484f49a5f97','2022-06-16 06:44:50','2022-06-01 10:41:08','2022-06-15 16:00:00',629,'','','Yes','Yes','A','cc4812ad-5c87-4729-a093-858687bd1fa4','9bbcf05f-1fa7-49cf-9a40-1484f49a5f97','2022-06-16 06:44:37','ZYSFSGS0001'),
	 ('94524a8c-a3d8-4c10-8643-c0cd7175a5c1','ZYSBSGS0','ZYSB Participant','ZYSBSGS0XXX','DPP','ACT','2022-06-08','ZYSBSGS0','002','3114','PRIMARY_DEALER','LFB',1,'ALLFacMem','202109876R',NULL,NULL,'SWIFT_SECURITIES_STATEMENT',1,0,'DAILY','31140201','f0377e3c-a749-4838-a994-4b61878196b4',NULL,NULL,'ACTIVE','40d6436f-75b4-40aa-a82f-2789ea0cb014','2022-06-14 01:34:17','88384283-0c0e-45e8-a32d-14221d4017bc','2022-06-14 01:34:17','2022-06-07 04:00:29','2022-06-13 16:00:00',586,'','','No','Yes','B','','88384283-0c0e-45e8-a32d-14221d4017bc','2022-06-14 01:33:58','ZYSBSGS0000'),
	 ('bc9eb452-851b-4367-84ae-775ce2aea818','MASGSGSC','Operator','MASGSGSC','OPR','ACT','2022-03-08','MASGSGSC','SSS','1414','PRIMARY_DEALER','IPA',1,'ALLFacMem','M020P1011S',NULL,NULL,'SWIFT_SECURITIES_STATEMENT',0,0,'MONTHLY','',NULL,NULL,NULL,'ACTIVE','system','2022-04-01 06:48:57','system','2022-04-01 06:49:27','2022-03-07 07:58:33','2022-03-31 16:00:00',NULL,'','','Yes','Yes','1',NULL,NULL,NULL,'rtgs002'),
	 ('cc4812ad-5c87-4729-a093-858687bd1fa4','MASGSGSG','MAS','MAS','CBK','ACT','2020-10-13','MASGSGSG','XXX','1111','CBK','IPA',1,'ALLFacMem','123456789A','111','1','NO_STATEMENT',1,1,'DAILY','33330301','f0377e3c-a749-4838-a994-4b61878196b4',NULL,NULL,'ACTIVE','88384283-0c0e-45e8-a32d-14221d4017bc','2022-06-16 04:42:04','40d6436f-75b4-40aa-a82f-2789ea0cb014','2022-06-16 04:42:04','2020-09-03 00:00:00','2022-06-15 16:00:00',633,'','0c80ce81-0e07-44c2-bbc4-212e6250543d','Yes','Yes','A','','40d6436f-75b4-40aa-a82f-2789ea0cb014','2022-06-16 04:41:58','MASGSGSGXXX');


INSERT INTO `issuer` (`id`, `issuer_code`, `issuer_name`, `issuer_type`, `country_of_incorporation`, `status`, `modified_by`, `modified_date`, `approved_by`, `approved_date`, `effective_date`, `created_date`, `approval_remark`, `workflow_status_id`, `gl_indicator`) VALUES ('4ad71162-e15d-43be-b16f-064ac88fe7b3', 'MAS', 'Monetary Authority of Singapore', 'AGENCY', 'SG', 'ACTIVE', 'operatoruser2', '2022-04-27 14:55:25', 'b1a38731-fb66-486c-9b0c-5c1045ffe4d6', '2022-04-27 14:55:25', '2022-04-27 00:00:00', '2022-04-25 10:46:11', '', '2042', '1');
INSERT INTO `issuer` (`id`, `issuer_code`, `issuer_name`, `issuer_type`, `country_of_incorporation`, `status`, `modified_by`, `modified_date`, `approved_by`, `approved_date`, `effective_date`, `created_date`, `approval_remark`, `workflow_status_id`, `gl_indicator`) VALUES ('537fe131-1c32-4628-90a8-d0968cd552dr', 'AGD', 'Singapore Government', 'GOVERNMENT', 'SG', 'ACTIVE', 'operatoruser2', '2022-04-27 14:55:20', 'b1a38731-fb66-486c-9b0c-5c1045ffe4d6', '2022-04-27 14:55:20', '2022-04-27 00:00:00', '2022-04-25 10:52:28', '', '2041', '1');
INSERT INTO `issuer` (`id`, `issuer_code`, `issuer_name`, `issuer_type`, `country_of_incorporation`, `status`, `modified_by`, `modified_date`, `approved_by`, `approved_date`, `effective_date`, `created_date`, `approval_remark`, `workflow_status_id`, `gl_indicator`) VALUES ('8165bb25-7b3f-48dd-81b9-0c56ddc2e334', 'Issuer12', 'Issuer 123', 'CORPORATE', 'SG', 'ACTIVE', 'operatoruser2', '2022-04-25 10:48:02', 'operatoruser1', '2022-04-25 10:48:02', '2022-04-25 00:00:00', '2022-04-18 16:53:38', '', '1980', '1');

