server.port=9095
# processor data
application.type=DataMigration
application.processorType=DM
application.processorId=dm101
application.testEnvironment=true
spring.main.allow-bean-definition-overriding=true	
server.servlet.context-path=/dataMigration

spring.jpa.show-sql=true
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

#log4j2 properties file path
#logging.config = config/log4j2.properties
log.config.file.path = config/log4j2.properties
log.file.path=./logs

#Database properties
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/rtgs_nets_mig_new?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pwd4mysql
#spring.datasource.password=ENC(xVylA9K9z2uzaNvMg+2+tsxiZi3AdcPz)

#jasypt properties
jasypt.encryptor.password= testtest
jasypt.encryptor.algorithm= PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#Decryption properties
cryptAlgo=AES256
decryptFilePattern=*.{enc}
deleteEncFiles=false
passCode=ENC(RKl8WYLBnNJ+lUj1xJj1vCSm6qA9EIDNJFxTi0J4Xmk=)
salt=ENC(3oNXz5gaIgI9aCxyZTxPhcixf4aN3bllobXirSkUdzj/UF+Ma2804xFEVZjPoYtNnOr6E/QzLwM=)

