MASGSGSG|21110223|Settlement Account|SETT|Y|Y|DBSSSGSG000|Active|SGD|NO_STATEMENT|ctgy1|cost1|123|No
MASGSGSG|21110223|Settlement Account|SETT|Y|Y|DBSSSGSG000|Active|SGD|NO_STATEMENT|ctgy1|cost1|123|No
MASGSGSG|11111110|Settlement Account@|SETT|Y|Y|DBSSSGSG000|Active|SGD|NO_STATEMENT|ctgy1|cost1|123|No
MASGSGSG|11111111|Settlement Account|SETT|Y|Y|DBSSSGSG000|Active|SG-|NO_STATEMENT|ctgy1|cost1|123|No
DBSSSGSG|11111112|Settlement Account|SETT|N|Y|DBSSSGSG000|Active|SGD|NO_STATEMENT|ctgy1|cost1|123|No
MASGSGSG|11111113|Settlement Account|SETT|Y|N|DBSSSGSG000|Active|SGD|NO_STATEMENT|ctgy1|cost1|123|No
MASGSGSG|11111114|Settlement Account|SETT|Y|Y|DBSSSGSG000|Active|SGD|NO_STATEMENT|ctgy1|cost1|123|TEST
MASGSGSG|11111115|Settlement Account|SETT|Y|Y|DBSSSGSG000|TEST|SGD|NO_STATEMENT|ctgy1|cost1|123|No
|11111116|Settlement Account|SETT|Y|Y|DBSSSGSG000|Active|SGD|NO_STATEMENT|ctgy1|cost1|123|No
DBSSSGSG||Settlement Account|SETT|Y|Y|DBSSSGSG000|Active|SGD|NO_STATEMENT|ctgy1|cost1|123|No
MASGSGSG|11111117|Settlement Account@|SETT|Y|Y|DBSSSGSG000|Active|SG-|NO_STATEMENT@|ctgy1|cost1|123|No
MASGSGSG|11111118|Settlement Account|SETT|Y|Y|DBSSSGSG000@|Active|SGD|NO_STATEMENT|ctgy1|cost1|123|No
MASGSGSG@|11111118|Settlement Account|SETT|Y|Y|DBSSSGSG000|Active|SGD|NO_STATEMENT|ctgy1|cost1|123|No