CREATE TABLE `securities_code_source` (
  `id` varchar(50) DEFAULT NULL,
  `securities_code` varchar(50) DEFAULT NULL COMMENT 'PRIMARY KEY - securities code',
  `issue_code` varchar(50) DEFAULT NULL COMMENT 'Issue Code of the Securities',
  `description` varchar(50) DEFAULT NULL COMMENT 'description of the securities code',
  `securities_type_id` varchar(50) DEFAULT NULL COMMENT 'securities type from the securities_type table',
  `securities_status` varchar(50) DEFAULT NULL COMMENT 'Status of the securities',
  `securities_tenor_period_unit` varchar(50) DEFAULT NULL COMMENT 'tenor period - DAYS, MONTHS, YEARS',
  `currency_code` varchar(50) DEFAULT NULL COMMENT 'Currency code of the securities',
  `denomination` varchar(50) DEFAULT NULL COMMENT 'denomination value',
  `issuer_id` varchar(50) DEFAULT NULL COMMENT 'Issuer of the securities',
  `ipa` varchar(50) DEFAULT NULL COMMENT 'Member code with IPA=Yes',
  `facility_eligibility_id` varchar(50) DEFAULT NULL COMMENT 'Facility Eligibility ID tied to security code.',
  `haircut_id` varchar(50) DEFAULT NULL COMMENT 'Hair cut id from Hair cut table',
  `tradable` varchar(50) DEFAULT NULL COMMENT 'Indicator to know whether security itradable or not',
  `first_auction_date` varchar(50) DEFAULT NULL COMMENT 'First Auctiondate',
  `first_issuance_date` varchar(50) DEFAULT NULL COMMENT 'First issuance date of the security',
  `first_issuance_amount` varchar(50) DEFAULT NULL COMMENT 'First issuance amount of the security',
  `redemption_date` varchar(50) DEFAULT NULL COMMENT 'Redemption date of the security',
  `optional_redemption_date` varchar(50) DEFAULT NULL COMMENT 'Optional Redemption date of the securities',
  `redemption_price` varchar(50) DEFAULT NULL COMMENT 'Redemption price of the securities',
  `optional_redemption_price` varchar(50) DEFAULT NULL COMMENT 'Optional redemption price',
  `central_bank_applied_amount` varchar(50) DEFAULT NULL COMMENT 'MAS applied amount',
  `coupon_structure` varchar(50) DEFAULT NULL COMMENT 'Coupon Structure',
  `coupon_payment_frequency` varchar(50) DEFAULT NULL COMMENT 'Coupon payment frequency',
  `coupon_rate` varchar(50) DEFAULT NULL COMMENT 'Coupon rate',
  `average_yield` varchar(50) DEFAULT NULL COMMENT 'average yield of the securities',
  `day_count_convention` varchar(50) DEFAULT NULL COMMENT 'convention to be used fo the day count in calcualtions',
  `rounding_option` varchar(50) DEFAULT NULL COMMENT 'Rounding Option to be used for that security code related calculations',
  `record_date_period` varchar(50) DEFAULT NULL COMMENT 'input the duration (in business days) prior to coupon payment, to be specified by the user in order to derive the Record Date',
  `action` varchar(50) DEFAULT NULL COMMENT 'Action of last request',
  `status` varchar(50) DEFAULT NULL COMMENT 'Record status',
  `modified_by` varchar(50) DEFAULT NULL COMMENT 'Last modified User ID',
  `modified_date` varchar(50) DEFAULT NULL COMMENT 'Last modified timestamp',
  `approved_by` varchar(50) DEFAULT NULL COMMENT 'Last approved user ID',
  `approved_date` varchar(50) DEFAULT NULL COMMENT 'Last approved timestamp',
  `created_date` varchar(50) DEFAULT NULL COMMENT 'Created date of the record',
  `effective_date` varchar(50) DEFAULT NULL COMMENT 'Activation date of the record',
  `approval_remark` varchar(50) DEFAULT NULL COMMENT 'Last approver remark',
  `workflow_status_id` varchar(50) DEFAULT NULL COMMENT 'Approval flow ID',
  `tenor_period` varchar(50) DEFAULT NULL COMMENT 'tenor period',
  `issue_price` varchar(50) DEFAULT NULL COMMENT 'The cut-off price is interfaced from external system (eApps).',
  `issue_yield` varchar(50) DEFAULT NULL COMMENT 'To display cut-off yield. The cut-off yield is interfaced from external system (eApps).',
  `redemption_reimburse` varchar(50) DEFAULT NULL COMMENT 'redemption or reimbursement type of the securities. Possible values are fixed maturity and perpertual',
  `tax_scheme_id` varchar(50) DEFAULT NULL COMMENT 'Tax scheme id - primary key of tax scheme table',
  `benchmark_indicator` varchar(50) DEFAULT NULL COMMENT 'To allow the user to select the benchmark indicator.  It indicates whether the securities code is eligible to be benchmark',
  `first_coupon_date` varchar(50) DEFAULT NULL COMMENT 'First coupon date',
  `seq` int NOT NULL AUTO_INCREMENT,
  `remarks` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='biz-param_screen_securities-code_This is the configuration table of securities';


CREATE TABLE `allotment_source` (
  `id` varchar(36) DEFAULT NULL COMMENT 'Primary key (UUID)',
  `securities_code` varchar(50) DEFAULT NULL COMMENT 'Securities Code related to allotment record',
  `auction_date` varchar(50) DEFAULT NULL COMMENT 'Auction happended date of the Securities',
  `issuance_date` varchar(50) DEFAULT NULL COMMENT 'To display the date on which the securities are to be issued to participants',
  `allotment_price` varchar(50) DEFAULT NULL COMMENT 'Allotment price of the securies',
  `total_nominal_amount_alloted` varchar(50) DEFAULT NULL COMMENT 'Total nominal amount alloted already for that securities',
  `total_nominal_amount_to_be_alloted` varchar(50) DEFAULT NULL COMMENT 'Total nominal amount to be allotmented',
  `first_allotment` varchar(50) DEFAULT NULL COMMENT 'To display whether the current allotment of securities is the first allotment, i.e. allotment of a new issue and not a re-opening action',
  `total_settlement_amount` varchar(50) DEFAULT NULL COMMENT 'To display the total settlement amount of the securities to be issued',
  `processed` varchar(50) DEFAULT NULL COMMENT 'This indicator is used to check whether the allotment transaction is created or not',
  `action` varchar(50) DEFAULT NULL COMMENT 'Action of last request',
  `status` varchar(50) DEFAULT NULL COMMENT 'Record status',
  `modified_by` varchar(50) DEFAULT NULL COMMENT 'Last modified User ID',
  `modified_date` varchar(50) DEFAULT NULL COMMENT 'Last modified timestamp',
  `approved_by` varchar(50) DEFAULT NULL COMMENT 'Last approved user ID',
  `approved_date` varchar(50) DEFAULT NULL COMMENT 'Last approved timestamp',
  `effective_date` varchar(50) DEFAULT NULL COMMENT 'Activation date of the record',
  `created_date` varchar(50) DEFAULT NULL COMMENT 'Created date of the record',
  `approval_remark` varchar(50) DEFAULT NULL COMMENT 'Last approver remark',
  `workflow_status_id` varchar(50) DEFAULT NULL COMMENT 'Approval flow ID',
  `planned_total_nominal_amount_allotted` varchar(50) DEFAULT NULL COMMENT 'Running total of allotment member nominal amount',
  `seq` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='allotment_na_allotment_This table is used to save the allotment';


CREATE TABLE `securities_position_stats_source` (
  `id` varchar(36) DEFAULT NULL,
  `securities_code` varchar(50) DEFAULT NULL COMMENT 'COMPOSITE PRIMARY KEY - Securities code',
  `value_date` varchar(50) DEFAULT NULL COMMENT 'COMPOSITE primary key',
  `opening_nominal_amount` varchar(50) DEFAULT NULL COMMENT 'The opening nominal amount will be the previous working day''s closing nominal amount.',
  `closing_nominal_amount` varchar(50) DEFAULT NULL COMMENT 'The current nominal amount is the net of the opening nominal amount and the current day net changes',
  `settled_count` varchar(50) DEFAULT NULL COMMENT 'number of transactions settled today',
  `settled_amount` varchar(50) DEFAULT NULL COMMENT 'total figures for settled transactions',
  `receipt_count` varchar(50) DEFAULT NULL COMMENT 'number of received securities today',
  `receipt_amount` varchar(50) DEFAULT NULL COMMENT 'total figures of received securities today',
  `queued_count` varchar(50) DEFAULT NULL COMMENT 'queued transactions count',
  `queued_amount` varchar(50) DEFAULT NULL COMMENT 'total figures for queued transactions',
  `rejected_count` varchar(50) DEFAULT NULL COMMENT 'rejected transactions count',
  `rejected_amount` varchar(50) DEFAULT NULL COMMENT 'total figures for rejected transactions',
  `cancelled_count` varchar(50) DEFAULT NULL COMMENT 'cancelled transactions count',
  `cancelled_amount` varchar(50) DEFAULT NULL COMMENT 'total figures for cancelled transactions',
  `account_id` varchar(50) DEFAULT NULL COMMENT 'COMPOSITE PRIMARY KEY - account id of the sss account',
  `seq` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='txn-flow_na_securities-position-stats_This table is used to maintain the statistics based on the securities transaction';




CREATE TABLE `floating_rate_source` (
  `id` varchar(36) DEFAULT NULL,
  `reference_rate` varchar(50) DEFAULT NULL COMMENT 'Reference Rate',
  `publication_date` varchar(50) DEFAULT NULL COMMENT 'Publication Date',
  `value_date` varchar(50) DEFAULT NULL COMMENT 'Value Date',
  `rate` varchar(50) DEFAULT NULL COMMENT 'Rate',
  `action` varchar(50) DEFAULT NULL COMMENT 'Action of last request',
  `status` varchar(50) DEFAULT NULL COMMENT 'Record status',
  `modified_by` varchar(50) DEFAULT NULL COMMENT 'Last modified User ID',
  `modified_date` varchar(50) DEFAULT NULL COMMENT 'Last modified timestamp',
  `approved_by` varchar(50) DEFAULT NULL COMMENT 'Last approved user ID',
  `approved_date` varchar(50) DEFAULT NULL COMMENT 'Last approved timestamp',
  `created_date` varchar(50) DEFAULT NULL COMMENT 'Created date of the record',
  `effective_date` varchar(50) DEFAULT NULL COMMENT 'Activation date of the record',
  `approval_remark` varchar(50) DEFAULT NULL COMMENT 'Last approver remark',
  `workflow_status_id` varchar(50) DEFAULT NULL COMMENT 'Approval flow ID',
  `seq` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='ca_screen_floating-rate_This table is used to save the calculated cash rate.'