
server.port=9095
# processor data
application.type=DataExtraction
application.processorType=DM
application.processorId=dm101
application.testEnvironment=true
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/dataExtract


# please enter this db connection name which u want to connect
# Please enter any one of this cas , rtgs or sgs
extract.db.name = cas

#cas DB details
spring.cas.datasource.jdbcUrl=jdbc:mysql://103.177.224.100:3306/cas?allowPublicKeyRetrieval=true&useSSL=false
spring.cas.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.cas.datasource.username=test123
spring.cas.datasource.password=ENC(uTIMM4Etc3YkXBIoWpO6gg==)

#rtgs DB details
spring.rtgs.datasource.jdbcUrl=jdbc:mysql://103.177.224.100:3306/rtgs?allowPublicKeyRetrieval=true&useSSL=false
spring.rtgs.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.rtgs.datasource.username=test123
spring.rtgs.datasource.password=ENC(uTIMM4Etc3YkXBIoWpO6gg==)

#sgs DB details
spring.sgs.datasource.jdbcUrl=jdbc:mysql://103.177.224.100:3306/sgs?allowPublicKeyRetrieval=true&useSSL=false
spring.sgs.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sgs.datasource.username=test123
spring.sgs.datasource.password=ENC(uTIMM4Etc3YkXBIoWpO6gg==)


jasypt.encryptor.password= testtest
jasypt.encryptor.algorithm= PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

# Properties related to SFTP
FTP.IP_ADDRESS = 192.168.0.136
FTP.ENABLED = n
FTP.USER_NAME = tester
FTP.PASSWORD = password
FTP.PORT = 2222
FTP.FILE_PATH = /New/
FILE_DELIMITER = |

# properties related to enable Encryption

ENCRYPTION.ENABLED = y
cryptAlgo=AES256
encryptFilePattern=*.{zip}
encryptFileExtension=.enc
passCode=@Wsx#Edc-pl,0okm
salt=7e c8 ee 99 7e c8 ee 99 7e c8 ee 99 7e c8 ee 99

