ACCOUNT_FILE_UPLOAD_RTGS=MEPSPSCRTG00_rtgs_account_dm
ACCOUNT_FILE_UPLOAD_CAS=MEPSPSCRTG00_cas_account_dm

CBM_GL_ACCOUNT_FILE_UPLOAD=MEPSPSCRTG00_gl_account_dm
CBM_DEPOSIT_RATE_FILE_UPLOAD=MEPSPSCRTG00_deposit_rates_dm
CBM_COST_CENTRE_FILE_UPLOAD=MEPSPSCRTG00_cost_centre_dm

CBM_LIABILITIES_BASE_FILE_UPLOAD=MEPSPSCRTG00_ql_lb_dm
CBM_LIABILITIES_BASE_DETAIL_FILE_UPLOAD=MEPSPSCRTG00_ql_lb_detail_dm

SSS_ALLOTMENT_FILE_UPLOAD=MEPSPSCCSD00_allotment_history_dm
SSS_TRANSACTION_FILE_UPLOAD=MEPSPSCCSD00_repo_closing_leg_transaction_dm

STEPUP_COUPON_RATE_FILE_UPLOAD = MEPSPSCCSD00_coupon_schedule_dm