server.port=9095
# processor data
application.type=DataMigration
application.processorType=DM
application.processorId=dm101
application.testEnvironment=true
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/dataMigration

logging.level.*=DEBUG
logging.file.name=./logs/datamigration_app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
spring.datasource.jdbcUrl=jdbc:mysql://103.177.224.100:3306/rtgs_nets_mig_new?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=test123
spring.datasource.password=ENC(uTIMM4Etc3YkXBIoWpO6gg==)

jasypt.encryptor.password= testtest
jasypt.encryptor.algorithm= PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.jpa.show-sql=true
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

cryptAlgo=AES256
decryptFilePattern=*.{enc}
deleteEncFiles=false
passCode=@Wsx#Edc-pl,0okm
salt=7e c8 ee 99 7e c8 ee 99 7e c8 ee 99 7e c8 ee 99